{
    "name": "WavyDrift",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:96bc499244029e7468967e8fee543032",
        "GUID:c6a9ccb5240d20945bda17b7ae0045fe",
        "GUID:562f1f753c16f5842a9f1c1a7bdbf913",
        "GUID:8325c092914ee9e4a96f43434c393bf4",
        "GUID:b71f8efa8a7df964d8ded756eb3df5e7",
        "GUID:e2663f7e5f2d4bc48a58e57d4a3afaa3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}